# activemq-anywhere-example

./: .gitignore  Jenkinsfile  README.md  fabric8.yml  pom.xml
Arduino/sketches/mqtt_demo/: mqtt_demo.ino
activemq/broker/conf/: activemq.xml  camel.xml  camelKindaWorks.xml  jetty.xml
activemq/gateway/conf/: activemq.xml  camel.xml  jetty.xml  log4j.properties
broker/: pom.xml
broker/src/main/resources/: features.xml
broker/src/main/resources/OSGI-INF/blueprint/: broker-camel-context.xml
camelone-web/: pom.xml
camelone-web/src/main/webapp/: foo.html  index.html
camelone-web/src/main/webapp/WEB-INF/: web.xml
camelone-web/src/main/webapp/css/: camelone.css
camelone-web/src/main/webapp/js/: audio-view.js  camelone.js
clients/: pom.xml
clients/src/main/java/org/jboss/activemq/clients/: JMSConsumer.java  MQTTProducer.java
clients/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
gateway/: pom.xml
gateway/src/main/resources/: features.xml
gateway/src/main/resources/OSGI-INF/blueprint/: gateway-camel-context.xml
